<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>frontend</title>
<link rel="stylesheet" href="dist/maplibre-gl/dist/maplibre-gl.css">

<style>

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#container {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-content: stretch;
}

#mapLayers {
  flex: 1;
  position: relative;
}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
}

#toolbar {
  position: absolute;
}

#tooltip {
  position: absolute;
  pointer-events: none;
  white-space: pre-wrap;
  background: white;
  font: 0.8em monospace;
}

</style>

<script type="module" src="dist/src/main.js"></script>

<body>
  <div id="container">
    <div id="mapLayers">
      <div id="map"></div>
      <canvas id="deck-canvas"></canvas>
    </div>
    <div id="toolbar">t o o l b a r</div>
  </div>

  <span id="tooltip"></span>

</body>

